# testRepoTps

Servers/apache-tomcat-10.1.15 at localhost-config/: server.xml
calc.demo/: .project  pom.xml
calc.demo/src/main/java/calc/demo/serveur/: Publisher.java
calc.demo/src/main/java/calc/demo/service/: ICalculatriceService.java
calc.demo/src/main/java/calc/demo/service/impl/: CalculatriceServiceImpl.java
colis-std-ws/: .project
colis-std-ws/src/main/java/eu/fr/indyli/formation/business/dao/: IEcolisAdvertisingDAO.java  IEcolisAlertDAO.java  IEcolisCommentDAO.java  IEcolisMessageDAO.java  IEcolisUserDAO.java
colis-std-ws/src/main/java/eu/fr/indyli/formation/business/dao/impl/: EcolisAdvertisingDAOImpl.java  EcolisAlertDAOImpl.java  EcolisCommentDAOImpl.java  EcolisMessageDaoImpl.java  EcolisUserDAOImpl.java
colis-std-ws/src/main/java/eu/fr/indyli/formation/business/utils/: EcolisConstantes.java
gestion-user/: .project  pom.xml
gestion-user/src/main/java/entity/: Utilisateur.java
gestion-user/src/main/java/serveur/: Serveur.java
gestion-user/src/main/java/service/: IUtilisateurService.java
gestion-user/src/main/java/service/impl/: AlerteServiceImpl.java  UtilisateurServiceImpl.java
gestion-users-rest/: pom.xml
gestion-users-rest/src/main/java/controller/: UtilisateurController.java
gestion-users-rest/src/main/java/entity/: Utilisateur.java
gestion-users-rest/src/main/java/launch/: Main.java
gestion-users-rest/src/main/java/service/: IUtilisateurService.java
gestion-users-rest/src/main/java/service/impl/: UtilisateurServiceImpl.java
(+16 files in other folders)
